%extend_1
  padding: 0 8px
  transition: none
  color: $base00

*
  border: none
  border-radius: 0
  background: none
  font-family: $font
  font-size: $font_size
  min-height: 12px
  text-shadow: none
  box-shadow: none

#mode
  color: $base06
  padding: 0 4px

#clock
  @extend %extend_1
  background: $base00t
  color: $base07
  &.arc
    background: $base0Bt

  &.miku
    background: $base0Ct

  &.hex
    background: $base0Ft

#memory
  @extend %extend_1
  background: $base09t

#cpu
  @extend %extend_1
  background: $base08t

#temperature
  @extend %extend_1
  background: $base0Bt

#pulseaudio
  @extend %extend_1
  background: $base06t
  &.muted
    background: $base03t

#network
  @extend %extend_1
  background: $base0Ct

#mpd
  @extend %extend_1

#backlight
  @extend %extend_1
  background: $base0Dt

#battery
  @extend %extend_1
  background: $base0Ct

#custom-weather
  @extend %extend_1
  background: $base00t

#custom-konawall
  @extend %extend_1
  &.enabled
    background: $base0Et

  &.disabled
    background: $base0Dt

#custom-gpg-status
  @extend %extend_1
  &.enabled
    background: $base0Bt

  &.disabled
    background: $base08t

#idle_inhibitor
  @extend %extend_1
  &.activated
    background: $base0Et

  &.deactivated
    background: $base0Dt

#tray
  @extend %extend_1
  background: $base00t
  border-top-right-radius: 1em
  border-bottom-right-radius: 1em
  padding: 0 10px 0 8px
  menu
    background: $base00t
    border-radius: 1em

.modules-left
  margin: 2px 4px
  border-radius: 1em
  widget
    label
      margin: 0 4px
      border-radius: 1em

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

.modules-center
  margin: 2px 4px
  border-radius: 1em
  widget
    &:first-child label
      border-top-left-radius: 1em
      border-bottom-left-radius: 1em

    &:last-child label
      border-top-right-radius: 1em
      border-bottom-right-radius: 1em

.modules-right
  margin: 2px 4px
  border-radius: 1em
  widget
    &:first-child *
      border-top-left-radius: 1em
      border-bottom-left-radius: 1em

    &:last-child *
      border-top-right-radius: 1em
      border-bottom-right-radius: 1em

#workspaces
  background: $base00t
  padding: 0
  border-radius: 1em
  button
    color: $base06
    &:first-child
      border-top-left-radius: 1em
      border-bottom-left-radius: 1em

    &:last-child
      border-top-right-radius: 1em
      border-bottom-right-radius: 1em

    &.focused
      color: $base07
      background: $base0D

    &:hover
      transition: none
      box-shadow: inherit
      text-shadow: inherit
      background: $base06
      color: $base0C

#window
  background: $base00t
  padding: 0 8px
  color: $base06
  border-bottom: 2px solid transparent

tooltip
  background: $base00t
  border-radius: 1em
  label
    color: $base07

window#waybar.empty #window
  opacity: 0
