log_file /tmp/motion
daemon off
setup_mode off
log_level 6
target_dir /var/lib/motion

videodevice /dev/video0
v4l2_palette 8
width 640
height 480
framerate 5

text_left kitchen
text_right %Y-%m-%d\n%T-%q
emulate_motion off
threshold 1500
despeckle_filter EedDl
minimum_motion_frames 1
event_gap 60
pre_capture 3
post_capture 0

picture_output off
picture_filename %Y%m%d%H%M%S-%q

movie_output off
movie_max_time 60
movie_quality 45
movie_codec mkv
movie_filename %t-%v-%Y%m%d%H%M%S

webcontrol_port 8080
webcontrol_localhost off
webcontrol_parms 0
stream_port 41081
stream_localhost off
ipv6_enabled on
