$base00: @base00@
$base01: @base01@
$base02: @base02@
$base03: @base03@
$base04: @base04@
$base05: @base05@
$base06: @base06@
$base07: @base07@
$base08: @base08@
$base09: @base09@
$base0A: @base0A@
$base0B: @base0B@
$base0C: @base0C@
$base0D: @base0D@
$base0E: @base0E@
$base0F: @base0F@
$font_0: "Cozette"
$font_1: "monospace !important"

$animations: "toolbarbutton", ".toolbarbutton-icon", ".subviewbutton", "#urlbar-background", ".urlbar-icon", "#userContext-indicator", "#userContext-label", ".urlbar-input-box", "#identity-box", "#tracking-protection-icon-container", "[anonid=urlbar-go-button]", ".urlbar-icon-wrapper", "#tracking-protection-icon", "#identity-box image", "stack", "vbox", "tab:not(:active) .tab-background", "tab:not([beforeselected-visible])::after", "tab[visuallyselected] .tab-background::before", "tab[visuallyselected] .tab-background::before", ".tab-close-button"
$base00_backgrounds: "#nav-bar", "toolbar-menubar", "#menubar-items", "#main-menubar"
$extendables: ".urlbar-icon", "#userContext-indicator", "#userContext-label"

%extend_1
  fill: transparent !important
  background: transparent !important
  color: transparent !important

@each $selector in $extendables
  #{$selector}
    @extend %extend_1

\:root
  --animationSpeed: 0.15s

*
  font-family: $font_0, $font_1

#TabsToolbar
  visibility: collapse

#sidebar-box[sidebarcommand="treestyletab_piro_sakura_ne_jp-sidebar-action"]
  #sidebar-header
    visibility: collapse

  + #sidebar-splitter
    display: none !important

#back-button
  display: none !important

#forward-button
  display: none !important

#urlbar-search-mode-indicator
  display: none !important

#urlbar
  text-align: center
  *|input::placeholder
    opacity: 0 !important

  &:not(:hover):not([breakout][breakout-extend]) > #urlbar-background
    box-shadow: none !important
    background: @base01@ !important

  &:hover .urlbar-icon
    fill: var(--toolbar-color) !important

  &:active .urlbar-icon
    fill: var(--toolbar-color) !important

@each $selector in $base00_backgrounds
  #{$selector}
    background: @base00@ !important

#urlbar-background
  background: @base01@ !important

#star-button
  display: none

#navigator-toolbox
  border: none !important

.titlebar-spacer
  display: none !important

@each $selector in $animations
  #{$selector}
    transition: var(--animationSpeed) !important

#nav-bar-customization-target > toolbarspring
  max-width: none !important

#urlbar[focused] .urlbar-icon
  fill: var(--toolbar-color) !important
