$base00: @base00@
$base01: @base01@
$base02: @base02@
$base03: @base03@
$base04: @base04@
$base05: @base05@
$base06: @base06@
$base07: @base07@
$base08: @base08@
$base09: @base09@
$base0A: @base0A@
$base0B: @base0B@
$base0C: @base0C@
$base0D: @base0D@
$base0E: @base0E@
$base0F: @base0F@
$alpha: @alpha@
$font: "Cozette"
$font_size: 12px

#scroll
	background: $base01
	border: 1px solid $base03

#input
	background: $base01
	border: 1px solid $base0C
	margin: 1em
	background: $base02
	color: $base04

window
	font-family: $font
	background: $base00$alpha
	border-radius: 1em
	font-size: $font_size
	color: $base07

#outer-box
	margin: 1em

#entry
	border-bottom: 1px dashed $base04
	padding: .75em
	&:selected
		background-color: $base0D
